<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="最近房地产火热，如果某小区有房产成交，能第一时间推送到我们这里。那该有多好啊～so easy～阿里云目前提供了短信服务，我们可以非常快捷的实现上面的功能。 原理 短信发送 阿里云提供了smsSDK npm包,并且提供了使用案例 对着画瓢就好 获取成交信息 这里我抓取了@兔博士app的数据接口，该接口吐出小区成交信息 每隔一段时间获取成交信息，记录当前的成交房子数量，如果出现新增，则调用smsSDK">
<meta property="og:type" content="article">
<meta property="og:title" content="玩转sms">
<meta property="og:url" content="http://www.xiedaqi.com/2017-12-14-玩转sms.html">
<meta property="og:site_name" content="根据地">
<meta property="og:description" content="最近房地产火热，如果某小区有房产成交，能第一时间推送到我们这里。那该有多好啊～so easy～阿里云目前提供了短信服务，我们可以非常快捷的实现上面的功能。 原理 短信发送 阿里云提供了smsSDK npm包,并且提供了使用案例 对着画瓢就好 获取成交信息 这里我抓取了@兔博士app的数据接口，该接口吐出小区成交信息 每隔一段时间获取成交信息，记录当前的成交房子数量，如果出现新增，则调用smsSDK">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-15T02:46:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="玩转sms">
<meta name="twitter:description" content="最近房地产火热，如果某小区有房产成交，能第一时间推送到我们这里。那该有多好啊～so easy～阿里云目前提供了短信服务，我们可以非常快捷的实现上面的功能。 原理 短信发送 阿里云提供了smsSDK npm包,并且提供了使用案例 对着画瓢就好 获取成交信息 这里我抓取了@兔博士app的数据接口，该接口吐出小区成交信息 每隔一段时间获取成交信息，记录当前的成交房子数量，如果出现新增，则调用smsSDK">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.xiedaqi.com/2017-12-14-玩转sms.html"/>





  <title>玩转sms | 根据地</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-102297113-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">根据地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">就从这里打响第一枪～</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.xiedaqi.com/2017-12-14-玩转sms.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Enmeen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="根据地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">玩转sms</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-14T14:28:36+08:00">
                2017-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/nodejs/" itemprop="url" rel="index">
                    <span itemprop="name">nodejs</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017-12-14-玩转sms.html" class="leancloud_visitors" data-flag-title="玩转sms">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近房地产火热，如果某小区有房产成交，能第一时间推送到我们这里。那该有多好啊～<br>so easy～<br>阿里云目前提供了<a href="https://www.aliyun.com/product/sms" target="_blank" rel="noopener">短信服务</a>，我们可以非常快捷的实现上面的功能。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><ul>
<li>短信发送 阿里云提供了smsSDK npm包,并且提供了使用案例 对着画瓢就好</li>
<li>获取成交信息 这里我抓取了@兔博士app的数据接口，该接口吐出小区成交信息</li>
<li>每隔一段时间获取成交信息，记录当前的成交房子数量，如果出现新增，则调用smsSDK的api向手机发送短信推送</li>
</ul>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><hr>
<ul>
<li>安装nodejs</li>
<li>npm i @alicloud/sms-sdk 阿里提供的sms-sdk</li>
<li>npm i node-schedule 任务调度</li>
<li>npm i pm2 -g node进程管理</li>
</ul>
<hr>
<h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> project</span><br><span class="line">├ lib</span><br><span class="line">│  ├ getHouseInfo.js #获取小区成交最新信息</span><br><span class="line">│  └ smsSDK.js #smsSDK</span><br><span class="line">├ package.json</span><br><span class="line">├ README.md</span><br><span class="line">└ index.js</span><br></pre></td></tr></table></figure>
<h3 id="开通短信服务"><a href="#开通短信服务" class="headerlink" title="开通短信服务"></a>开通短信服务</h3><ul>
<li>充值1块钱</li>
<li>获取<code>accessKeyId</code>、<code>secretAccessKey</code></li>
<li>申请短信签名／短信模版</li>
</ul>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><h4 id="getHouseInfo-js"><a href="#getHouseInfo-js" class="headerlink" title="getHouseInfo.js"></a>getHouseInfo.js</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> https = <span class="built_in">require</span>(<span class="string">'https'</span>);</span><br><span class="line"><span class="keyword">let</span> saleNumber = <span class="number">30</span>; <span class="comment">// 20171212 看到的最新销售量</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getHouseInfo</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">	<span class="comment">//接口来自 @兔博士 数据比较准</span></span><br><span class="line"> 	https.get(<span class="string">'https://ta.2boss.cn/estimate/customer/house/3305/realSales?cityId=626&amp;page=1&amp;size=60&amp;sortType=2'</span>, (res) =&gt; &#123;</span><br><span class="line">		<span class="keyword">let</span> pageData = <span class="string">''</span>;</span><br><span class="line">		<span class="keyword">let</span> newSaleNumber = <span class="number">0</span>;</span><br><span class="line">		res.setEncoding(<span class="string">'utf8'</span>);</span><br><span class="line">		res.on(<span class="string">'data'</span>, (chunk) =&gt; &#123;</span><br><span class="line">			pageData += chunk;</span><br><span class="line">		&#125;);</span><br><span class="line">		res.on(<span class="string">'end'</span>, () =&gt; &#123;</span><br><span class="line">			pageData = <span class="built_in">JSON</span>.parse(pageData);</span><br><span class="line">			newSaleNumber = pageData &amp;&amp; pageData.body &amp;&amp; pageData.body.totalCount;</span><br><span class="line">			<span class="keyword">if</span> (newSaleNumber !== saleNumber) &#123;</span><br><span class="line">				callback(newSaleNumber - saleNumber);</span><br><span class="line">				saleNumber = newSaleNumber;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;).on(<span class="string">'error'</span>, (e) =&gt; &#123;</span><br><span class="line">		<span class="built_in">console</span>.error(e);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = getHouseInfo;</span><br></pre></td></tr></table></figure>
<h4 id="getHouseInfo-js-1"><a href="#getHouseInfo-js-1" class="headerlink" title="getHouseInfo.js"></a>getHouseInfo.js</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> SMSClient = <span class="built_in">require</span>(<span class="string">'@alicloud/sms-sdk'</span>);</span><br><span class="line"><span class="comment">// ACCESS_KEY_ID/ACCESS_KEY_SECRET 根据实际申请的账号信息进行替换</span></span><br><span class="line"><span class="keyword">const</span> accessKeyId = <span class="string">''</span>;</span><br><span class="line"><span class="keyword">const</span> secretAccessKey = <span class="string">''</span>;</span><br><span class="line"><span class="comment">//初始化sms_client</span></span><br><span class="line"><span class="keyword">let</span> smsClient = <span class="keyword">new</span> SMSClient(&#123;accessKeyId, secretAccessKey&#125;);</span><br><span class="line"><span class="comment">//发送短信</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sendSMS</span>(<span class="params">option</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">const</span> PhoneNumbers = option.PhoneNumbers;</span><br><span class="line">	<span class="keyword">const</span> TemplateCode = option.TemplateCode || <span class="string">'SMS_116592591'</span>;</span><br><span class="line">	<span class="keyword">const</span> TemplateParam = <span class="built_in">JSON</span>.stringify(option.TemplateParam || <span class="string">''</span>);</span><br><span class="line"></span><br><span class="line">	smsClient.sendSMS(&#123;</span><br><span class="line">		PhoneNumbers: PhoneNumbers,</span><br><span class="line">		SignName: <span class="string">'大气说'</span>,</span><br><span class="line">		TemplateCode: TemplateCode,</span><br><span class="line">		TemplateParam:TemplateParam</span><br><span class="line">	&#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">let</span> &#123;Code&#125; = res;</span><br><span class="line">		<span class="keyword">if</span> (Code === <span class="string">'OK'</span>) &#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">'发送成功'</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(err)</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = sendSMS;</span><br></pre></td></tr></table></figure>
<h4 id="index-js"><a href="#index-js" class="headerlink" title="index.js"></a>index.js</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'开始运行。。。。'</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> smsSdk = <span class="built_in">require</span>(<span class="string">'./lib/smsSdk'</span>);</span><br><span class="line"><span class="keyword">let</span> getHouseInfo = <span class="built_in">require</span>(<span class="string">'./lib/getHouseInfo'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// schedule 部分</span></span><br><span class="line"><span class="keyword">let</span> schedule = <span class="built_in">require</span>(<span class="string">'node-schedule'</span>);</span><br><span class="line"></span><br><span class="line">schedule.scheduleJob(<span class="string">'0 0 12 * * *'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	getHouseInfo(<span class="function">(<span class="params">number</span>) =&gt;</span> &#123;</span><br><span class="line">		<span class="keyword">let</span> option = &#123;</span><br><span class="line">			PhoneNumbers: <span class="string">''</span>,</span><br><span class="line">			TemplateCode: <span class="string">'SMS_116567016'</span>,</span><br><span class="line">			TemplateParam: &#123;</span><br><span class="line">				code: <span class="string">' 新成交: '</span> + number + <span class="string">' 套'</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;;</span><br><span class="line">		smsSdk(option);</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm2 start index.js</span><br></pre></td></tr></table></figure>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><ul>
<li><a href="https://github.com/enmeen/sms" target="_blank" rel="noopener">项目地址</a></li>
<li><a href="http://pm2.keymetrics.io/docs/usage/quick-start/" target="_blank" rel="noopener">pm2</a></li>
<li><a href="https://help.aliyun.com/document_detail/57458.html?spm=5176.10629532.106.4.623e4832ddkkDy" target="_blank" rel="noopener">阿里云短信发送api</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-09-28-js实现图片预加载.html" rel="next" title="js实现图片预加载.md">
                <i class="fa fa-chevron-left"></i> js实现图片预加载.md
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-12-14-对面晕3d游戏的小伙伴这边看过来.html" rel="prev" title="对面晕3d游戏的小伙伴这边看过来">
                对面晕3d游戏的小伙伴这边看过来 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/upload/avatar.jpeg"
               alt="Enmeen" />
          <p class="site-author-name" itemprop="name">Enmeen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/enmeen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/enmeen" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客园
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x539F;&#x7406;" class="headerlink" title="&#x539F;&#x7406;"></a>&#x539F;&#x7406;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5B89;&#x88C5;" class="headerlink" title="&#x5B89;&#x88C5;"></a>&#x5B89;&#x88C5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录结构"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x76EE;&#x5F55;&#x7ED3;&#x6784;" class="headerlink" title="&#x76EE;&#x5F55;&#x7ED3;&#x6784;"></a>&#x76EE;&#x5F55;&#x7ED3;&#x6784;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开通短信服务"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x5F00;&#x901A;&#x77ED;&#x4FE1;&#x670D;&#x52A1;" class="headerlink" title="&#x5F00;&#x901A;&#x77ED;&#x4FE1;&#x670D;&#x52A1;"></a>&#x5F00;&#x901A;&#x77ED;&#x4FE1;&#x670D;&#x52A1;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x4EE3;&#x7801;" class="headerlink" title="&#x4EE3;&#x7801;"></a>&#x4EE3;&#x7801;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#getHouseInfo-js"><span class="nav-number">5.1.</span> <span class="nav-text"><a href="#getHouseInfo-js" class="headerlink" title="getHouseInfo.js"></a>getHouseInfo.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getHouseInfo-js-1"><span class="nav-number">5.2.</span> <span class="nav-text"><a href="#getHouseInfo-js-1" class="headerlink" title="getHouseInfo.js"></a>getHouseInfo.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#index-js"><span class="nav-number">5.3.</span> <span class="nav-text"><a href="#index-js" class="headerlink" title="index.js"></a>index.js</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x542F;&#x52A8;" class="headerlink" title="&#x542F;&#x52A8;"></a>&#x542F;&#x52A8;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附录"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x9644;&#x5F55;" class="headerlink" title="&#x9644;&#x5F55;"></a>&#x9644;&#x5F55;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Enmeen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("EroiRhfpAWAMYmA97gtmQu7J-gzGzoHsz", "0Cb3mxHP7mRqgboBwQVp0Fxk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
